{
  "name": "jrnl",
  "description": "Tool for writing journal entries from the command line",
  "version": "0.0.10",
  "repository": "purplecones/jrnl-cli",
  "scripts": {
    "start": "node build/main.js",
    "prestart": "npm run build && chmod +x build/main.js",
    "build": "backpack build",
    "prepublish": "npm run build",
    "eslint": "eslint_d src",
    "test": "npm run eslint"
  },
  "preferGlobal": true,
  "bin": "./build/main.js",
  "dependencies": {
    "backpack-core": "^0.4.2",
    "change-case": "^3.0.1",
    "commander": "^2.11.0",
    "file-system": "^2.2.2",
    "find": "^0.2.7",
    "find-in-files": "^0.4.0",
    "inquirer": "^3.2.3",
    "inquirer-autocomplete-prompt": "^0.11.1",
    "markdown-table": "^1.1.1",
    "moment": "^2.18.1",
    "nedb": "^1.8.0",
    "sentiment": "^4.0.1",
    "shelljs": "^0.7.8"
  }
}
